{
  "name": "FHIR 3D 互動式教學手冊",
  "short_name": "FHIR 3D",
  "description": "以 3D 互動場景學習 HL7 FHIR：核心 Resource、REST API、個人認證考試、產品 Conformance Testing 與 R4 / R4B / R5 版本實務。",
  "lang": "zh-Hant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04070d",
  "theme_color": "#04070d",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
